preload = ~/.config/hypr/wallpapers/wall2.png
preload = ~/.config/hypr/wallpapers/rim-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/rim-wallpaper2.jpg
preload = ~/.config/hypr/wallpapers/rim-wallpaper2-2.png

# wallpaper = , ~/.config/hypr/wallpapers/wall2.png
# wallpaper = , ~/.config/hypr/wallpapers/rim-wallpaper.jpg
wallpaper = , ~/.config/hypr/wallpapers/rim-wallpaper2-2.png
