(include "./digitsdisplay.yuck")
(deflisten volume
    "bash ./statusbar/scripts/get-volume.sh"
)

(defwidget audio []
    (button
        :class "widget"
        :onclick "bash ./statusbar/scripts/open-pavucontrol.sh"

        (stack
            :transition "slidedown"
            :selected {volume.muted ? 0 : 1}

            ""
            (box
                :space-evenly false

                (stack
                    :selected {volume.level}

                    ""
                    ""
                    ""
                )
                ;"${volume.value}"
                (digitsdisplay
                    :transition "slidedown"
                    :value {volume.value}
                )
            )
        )
    )
)
