(deflisten bluetooth-info
    ;`bash ./statusbar/scripts/get-bluetooth-state/get-bluetooth-state.sh`
    `bash ./statusbar/scripts/get-bluetooth-state.sh`
)

(defwidget bluetooth []
    (button
        :onclick "bash ./statusbar/scripts/open-blueman-manager.sh"

        (stack
            :same-size true
            :selected {bluetooth-info.enabled ?
                bluetooth-info.searching ?
                    2 :
                    bluetooth-info.connected ?
                        3 :
                        1 :
                0
            }

            ""
            ""
            ""
            ""
        )
    )
)
