(deflisten workspaces
    :initial "[]" 

    "bash ./statusbar/scripts/get-workspaces"
)
(deflisten current_workspace
    :initial "1"

    "bash ./statusbar/scripts/get-active-workspace"
)
(defwidget workspaces []
    (eventbox 
        :onscroll "bash ./statusbar/scripts/change-active-workspace {} ${current_workspace}"
        :class "workspaces-widget"

        (box 
            :space-evenly false
            :spacing 8

            (label 
                :text "${workspaces}${current_workspace}" 
                :visible false
            )
            (for workspace in workspaces
                (eventbox
                    :visible {workspace.windows > 0 || workspace.id == current_workspace}
                    :onclick "hyprctl dispatch workspace ${workspace.id}"

                    (box 
                        :space-evenly false
                        :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"

                        (label
                            :unindent false
                            :text {workspace.id == current_workspace ? " > ${workspace.id} < " : "${workspace.id}"}
                        )
                    )
                )
            )
        )
    )
)
