(include "./digitsdisplay.yuck")

(defvar powermenu-mode "normal")
(defwindow powermenu
	:monitor 0
	:geometry (geometry
		:x "50%"
		:y "50%"
		:width "10px"
		:height "10px"
		:anchor "center"
	)
	:stacking "overlay"
	:exclusive false
	:focusable false
	:namespace "ewwPowerMenu"

	(box
		:orientation "vertical"
		:halign "center"
		:space-evenly false
		:spacing 32

		(label
			:class "title"
			:text "Power Menu"
		)
		(box
			:orientation "horizontal"
			:space-evenly false
			:spacing 20

			(powermenu-button
				:mode-name "lock"
				:icon ""
				:display-name "Lock"
				:onclick `pidof hyprlock || hyprlock`
			)
			(powermenu-button
				:mode-name "suspend"
				:icon ""
				:display-name "Suspend"
				:onclick `systemctl suspend-then-hibernate`
			)
			(powermenu-button
				:mode-name "hibernate"
				:icon ""
				:display-name "Hibernate"
				:onclick `systemctl hibernate`
			)
			(powermenu-button
				:mode-name "reboot"
				:icon ""
				:display-name "Reboot"
				:onclick `reboot`
			)
			(powermenu-button
				:mode-name "shutdown"
				:icon ""
				:display-name "Shutdown"
				:onclick `shutdown now`
			)
		)
		(button
			:onclick {powermenu-mode == "normal" ? `eww close powermenu` : `eww update powermenu-mode="normal"`}
			:onmiddleclick {powermenu-mode == "normal" ? `eww close powermenu` : `eww update powermenu-mode="normal"`}
			:onrightclick {powermenu-mode == "normal" ? `eww close powermenu` : `eww update powermenu-mode="normal"`}
			:halign "center"

			(box
				:class "cancel"
				:orientation "horizontal"
				:space-evenly false
				:spacing 6


				(label
					:class "icon"
					:text ""
				)
				"Cancel"
			)
		)
	)
)

(defwidget powermenu-button [mode-name icon display-name onclick]
	(button
		:visible {powermenu-mode == "normal" || powermenu-mode == mode-name}
		:onclick {powermenu-mode == mode-name ? `eww close powermenu; ${onclick}` : `eww update powermenu-mode="${mode-name}"`}

		(box
			:class "option"
			:orientation {powermenu-mode == mode-name ? "horizontal" : "vertical"}
			:space-evenly false

			(label
				:class {powermenu-mode == mode-name ? "icon-h" : "icon-v"}
				:text icon
			)
			(label
				:class {powermenu-mode == mode-name ? "text-h" : "text-v"}
				:text display-name
			)
		)
	)
)
