(defwidget digitsdisplay [value transition]
    (box
        :spacing 0
        :halign "center"
        :orientation "horizontal"
        :space-evenly false

        (label
            :visible {value >= 1000}
            :text "${(value - (value % 1000)) / 1000}"
        )
        (digit
            :transition transition
            :visible {value >= 100}
            :value {(value % 1000 - value % 100) / 100}
        )
        (digit
            :transition transition
            :visible {value >= 10}
            :value {(value % 100 - value % 10) / 10}
        )
        (digit
            :transition transition
            :visible {value >= 0}
            :value {value % 10}
        )
    )
)

(defwidget digit [transition visible value]
    (stack
        :transition transition
        :visible visible
        :selected value

        "0"
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
    )
)
