(defwindow statusbar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "10px"
        :anchor "top center"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "ewwStatusBar"

    (bar)
)

(defwidget bar []
    (centerbox
        :orientation "horizontal"

        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box
        :halign "start"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        (button
            :onclick "bash ./scripts/open-hyprlock.sh"
            ""
        )   
        (clock)
        ; (window_w)
        ; "submap"
    )
)

(defwidget center []
    (box
        :halign "center"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        (workspaces)
    )
)

(defwidget right []
    (box
        :halign "end"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        "注"
        
        (audio)
        (box
            :space-evenly false

            ""
            "${round(EWW_CPU.avg, 0)}%"
            ""
            "${round(EWW_RAM.used_mem_perc, 0)}%"
            ;"${EWW_TEMPS}"
        )
        ""
        (power)
        ""
    )
)

(defpoll time
    :interval "1s"
    :run-while true

    `date +"%l:%M %p"`
)
(defwidget clock []
    "${time}"
)


(deflisten window 
    :initial "..." 
    
    "sh ~/.config/eww/scripts/get-window-title"
)
(defwidget window_w []
    (box
        (label 
            :text "${window}"
        )
    )
)

(include "./yuck/power.yuck")
(include "./yuck/audio.yuck")
(include "./yuck/workspaces.yuck")