(defwindow statusbar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "10px"
        :anchor "top center"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "ewwStatusBar"

    (bar)
)

(defwidget bar []
    (centerbox
        :orientation "horizontal"

        (left)
        (center)
        (right)
    )
)

(include "./yuck/clock.yuck")
(include "./yuck/workspaces.yuck")
(include "./yuck/audio.yuck")
(include "./yuck/devicemonitor.yuck")
(include "./yuck/power.yuck")

(defwidget left []
    (box
        :halign "start"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        (button
            :onclick "bash ./scripts/open-hyprlock.sh"
            ""
        )   
        (clock)
        ; (window_w)
        ; "submap"
    )
)

(defwidget center []
    (box
        :halign "center"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        (workspaces)
    )
)

(defwidget right []
    (box
        :halign "end"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        "注"
        (audio)
        "network"
        (devicemonitor)
        ""
        (power)
        ""
    )
)


(deflisten window 
    :initial "..." 
    
    "sh ~/.config/eww/scripts/get-window-title"
)
(defwidget window_w []
    (box
        :space-evenly false

        (label 
            :text "${window}"
        )
    )
)


