(include "./digitsdisplay.yuck")

(deflisten playerInfo
	`playerctl metadata --format "{\\\"title\\\":\\\"{{ title }}\\\", \\\"artist\\\":\\\"{{ artist }}\\\", \\\"album\\\":\\\"{{ album }}\\\", \\\"playerName\\\":\\\"{{ playerName }}\\\", \\\"status\\\":\\\"{{ status }}\\\", \\\"artUrl\\\":\\\"{{ mpris:artUrl }}\\\"}" --follow`
)
(defvar brightness 0)
(defvar power-profile-var "")

(defvar snackbarIndex 0)
(defwindow snackbar
	:monitor 0
	:geometry (geometry
		:x "0%"
		:y "15%"
		:width "10px"
		:height "10px"
		:anchor "bottom center"
	)
	:stacking "overlay"
	:exclusive false
	:focusable false
	:namespace "ewwSnackBar"

	(button
		:onclick `snackdaemon close`
		:onmiddleclick `snackdaemon close`
		:onrightclick `snackdaemon close`

		(stack
			:transition "slidedown"
			:selected snackbarIndex

			(box
				:class "volume"
				:orientation "horizontal"
				:valign "center"
				:space-evenly false
				:spacing 16
				
				(stack
					:same-size true
					:halign "start"
					:selected {volume.muted ? 0 : (volume.level + 1)}

					""
					""
					""
					""
				)
				(scale
					:min 0
					:max 100
					:value {volume.value}
				)
				{volume.muted ? "Muted" : volume.value}
			)
			(stack
				:selected {(playerInfo.title == "" && playerInfo.artist == "" && playerInfo.album == "" && playerInfo.status == "Stopped") ? 0 : 1}

				""
				(box
					:class "player"
					:orientation "horizontal"
					:valign "center"
					:space-evenly false
					:spacing 16
					
					(image
						:class "image"
						:visible {playerInfo.artUrl != ""}
						:path {substring(playerInfo.artUrl, 7, strlength(playerInfo.artUrl) - 7)}
						:image-width 160
						:image-height 60
					)
					;{substring(playerInfo.artUrl, 7, strlength(playerInfo.artUrl) - 7)}
					(box
						:orientation "vertical"
						:valign "center"
						:space-evenly false
						:spacing 8
						:width 600

						(label
							:class "title"
							:xalign 0
							:truncate true
							:show-truncated true
							:text {playerInfo.title}
						)
						(label
							:class "artist"
							:visible {playerInfo.artist != ""}
							:xalign 0
							:truncate true
							:show-truncated true
							:text {playerInfo.artist}
						)
					)
					(label
						:class "status"
						:text {playerInfo.status == "Playing" ? "" : (playerInfo.status == "Paused" ? "" : (playerInfo.status == "Stopped" ? "" : ""))}
					)
				)
			)
			(box
				:class "screenbrightness"
				:orientation "horizontal"
				:valign "center"
				:space-evenly false
				:spacing 16
				
				(stack
					:same-size true
					:halign "start"
					:selected {brightness > 60 ? (brightness > 165 ? 2 : 1) : 0}

					""
					""
					""
				)
				(scale
					:min 0
					:max 255
					:value brightness
				)
				brightness
			)
			(box
				:class "powerprofiles"
				:orientation "vertical"

				(box
					:orientation "horizontal"
					:valign "center"
					:space-evenly true
					:spacing 16

					(label
						:class {(power-profile-var == "performance" || power-profile-var == "balanced" || power-profile-var == "power-saver") ? "" : "current"}
						:visible {!(power-profile-var == "performance" || power-profile-var == "balanced" || power-profile-var == "power-saver")}
						:text ""
					)
					(label
						:class {(power-profile-var == "power-saver") ? "current" : ""}
						:text ""
					)
					(label
						:class {(power-profile-var == "balanced") ? "current" : ""}
						:text ""
					)
					(label
						:class {(power-profile-var == "performance") ? "current" : ""}
						:text ""
					)
				)
				(label
					:class "text"
					:text power-profile-var
				)
			)
		)
	)
)

