(defvar batteryname "bat1")
(defvar batterylevel 5)
(defvar isbatterycharging false)

(defwidget power []
    (stack
        :transition "slideright"
        :same-size true
        :selected {EWW_BATTERY == "" ? 0 : 1}
        ; :selected {"{bat1: 60}" == "" ? 0 : 1}
        ; :selected 1

        ""
        (stack
            :transition "slideright"
            :same-size true
            :selected {isbatterycharging ? 1 : 0}

            (battery)
            (charging)
        )
    )
)

(defwidget battery []
    (stack
        :transition "slidedown"
        :same-size true
        :selected batterylevel

        ""
        ""
        ""
        ""
        ""
        ""
        ""
        ""
    )
)

(defwidget charging []
    (stack
        :transition "slidedown"
        :same-size true
        :selected batterylevel

        ""
        ""
        ""
        ""
        ""
        ""
        ""
        ""
    )
)
