(deflisten network
    `bash ./statusbar/scripts/get-network-info.sh`
)
(defpoll wifisignal
    :interval "2s"
    :initial "{\"value\":0,\"level\":0}"

    `bash ./statusbar/scripts/get-wifi-signal.sh`
)

(defwidget network []
    (button
        :onclick "better-control --wifi"

        (box
            :class "ms-font"
            :space-evenly false
            :tooltip "${network.name} [${wifisignal.value}] ${round(EWW_NET.wlp1s0.NET_UP, 1)} / ${round(EWW_NET.wlp1s0.NET_DOWN, 1)}"

            (stack
                :same-size true
                :selected {network.enabled ?
                    network.connected ?
                        network.full ?
                        3 :
                        2 :
                    1 :
                    0
                }

                ""
                ""
                ""
                (stack
                    :selected {wifisignal.level}

                    ""
                    ""
                    ""
                    ""
                    ""
                    ""
                )
            )
        )
    )
)

