(deflisten windowinfojson
	`bash ./statusbar/scripts/get-window-info.sh`
)
(defwidget windowinfo []
	(box
		:class "widget ${(windowinfojson.xwayland ?: false) ? "" : "color-wayland"}"
		;:space-evenly false
		:spacing 2

		(label
			:class {(windowinfojson.xwayland ?: false) ? "" : "color-wayland"} ; TODO: why the color need to set at box level up there
			:text {(windowinfojson.xwayland ?: false) ? "" : ""}
		)
		;(stack
		;	:selected {(windowinfojson.class ?: "") == "" ? 3 :
		;		windowinfojson.fullscreen == 1 ? 0 :
		;		windowinfojson.floating ? 1 :
		;		2
		;	}

		;	""
		;	""
		;	""
		;	""
		;)
		;{windowinfojson.title}
	)
)
