(defwindow statusbar
	:monitor 0
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "127.65957446808%"
		:height "10px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:namespace "ewwStatusBar"

	(centerbox
		:orientation "horizontal"

		(left)
		(center)
		(right)
	)
)

(include "./statusbar/widgets/power.yuck")
(include "./statusbar/widgets/clock.yuck")
(include "./statusbar/widgets/windowinfo.yuck")
(include "./statusbar/widgets/workspacesv2.yuck")
(include "./statusbar/widgets/audio.yuck")
(include "./statusbar/widgets/network.yuck")
(include "./statusbar/widgets/bluetooth.yuck")
(include "./statusbar/widgets/devicemonitor.yuck")
(include "./statusbar/widgets/powerprofile.yuck")

(defwidget left []
	(box
		:halign "start"
		:orientation "horizontal"
		:space-evenly false
		:spacing 6

		(button
			:class "widget"
			:onclick "bash ./statusbar/scripts/open-hyprlock.sh"

			""
		)
		(power)
		(clock)
		(windowinfo)
	)
)

(defwidget center []
	(box
		:halign "center"
		:orientation "horizontal"
		:space-evenly false
		:spacing 60

		(workspaces)
	)
)

(defwidget right []
	(box
		:halign "end"
		:orientation "horizontal"
		:space-evenly false
		:spacing 6

		;(label
		;	:class "widget"
		;	:text "en"
		;)
		(audio)
		(box
			:class "widget"
			:space-evenly true

			(network)
			;(bluetooth)
			(button
				:onclick "bash ./statusbar/scripts/open-blueman-manager.sh"
				
				""
			)
		)
		(devicemonitor)
		(box
			:class "widget"
			:space-evenly false

			;""
			(powerprofile)
		)
		;(label
		;	:class "widget"
		;	:text ""
		;)
	)
)
