(defwidget bar []
    (centerbox
        :orientation "horizontal"

        (left)
        (center)
        (right)
    )
)

(include "./statusbar/widgets/power.yuck")
(include "./statusbar/widgets/clock.yuck")
(include "./statusbar/widgets/windowinfo.yuck")
(include "./statusbar/widgets/workspaces.yuck")
(include "./statusbar/widgets/audio.yuck")
(include "./statusbar/widgets/network.yuck")
(include "./statusbar/widgets/devicemonitor.yuck")

(defwidget left []
    (box
        :halign "start"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        (button
            :onclick "bash ./scripts/open-hyprlock.sh"
            ""
        )
        (power)
        (clock)
        (windowinfo)
        ; (window_w)
        ; "submap"
    )
)

(defwidget center []
    (box
        :halign "center"
        :orientation "horizontal"
        :space-evenly false
        :spacing 60

        (workspaces)
    )
)

(defwidget right []
    (box
        :halign "end"
        :orientation "horizontal"
        :space-evenly false
        :spacing 6

        "en"
        (audio)
        (box
            :space-evenly true

            (network)
            ""
        )
        (devicemonitor)
        (box
            :space-evenly false

            ""
            (stack
                :selected power-profile

                ""
                ""
                ""
                ""
            )
        )
        ""
    )
)

(defpoll power-profile
    :interval "2s"

    `bash ./scripts/get-powerprofiles.sh`
)

(deflisten window 
    :initial "..." 
    
    "sh ~/.config/eww/scripts/get-window-title"
)
(defwidget window_w []
    (box
        :space-evenly false

        (label 
            :text "${window}"
        )
    )
)